<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.order.view.OrderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_status" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_pemesanan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/pilih_lapangan"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/field_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/pilih_olahraga"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/tanggal_main"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/jam_main"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/start_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/jam_selesai"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/end_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/nama_pemesan"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/nama_pemesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="Nomor Telepon"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:editable="false"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text"/>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_green"
                android:minHeight="20dp"
                android:padding="2dp"
                android:text="@string/booked"
                android:textColor="#ffffff" />
        </LinearLayout>

    </ScrollView>
</layout>