<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_lapangan"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cari Lapangan"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"/>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/pilih_lapangan"
                        android:textColor="@color/colorPrimary"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:id="@+id/list_of_field" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/pilih_olahraga"
                        android:textColor="@color/colorPrimary"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:id="@+id/list_of_sports" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/tanggal_main"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:id="@+id/date"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/jam_main"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/start_hour"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/jam_selesai"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_input_background"
                        android:layout_weight="3"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/finish_hour"
                        android:paddingLeft="@dimen/befote_text"
                        android:paddingRight="@dimen/befote_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:id="@+id/harga"
                        android:layout_weight="1"
                        android:text="@string/harga"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_green"
                android:text="Continue"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:minHeight="20dp"
                android:id="@+id/button_continue">
            </Button>
        </LinearLayout>
    </ScrollView>
</layout>