<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_green"
            android:minWidth="80dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="HOST"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_nav_bar"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/icon_field_tilt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_field_tilt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_field_tilt"
                android:layout_toRightOf="@+id/icon_field_tilt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fakhri"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/host_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="081234567890"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_nav_bar"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/ic_stadium_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_green"
            android:minWidth="80dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="VISITOR"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_nav_bar"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/icon_field_tilt2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_field_tilt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_field_tilt2"
                android:layout_toRightOf="@+id/icon_field_tilt2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visitor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bond"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitor_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="081234567890"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_nav_bar"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</layout>